# PhanTanJavaNhomGPT

./: README.md
Client_BanVeTauTaiGasLacHong/: pom.xml  training_data.json
Client_BanVeTauTaiGasLacHong/js/: training_data.json
Client_BanVeTauTaiGasLacHong/src/main/java/: RMIClient.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/component/: AIAssistantPanel.java  ChatbotDialog.java  ChoNgoiSelectorDialog.java  DefaultForm.java  DoanhThuTheoCaPanel.java  DoiVePanel.java  FrmDangNhap.java  Header.form  Header.java  HomeForm.form  HomeForm.java  IconFactory.java  KhuyenMaiPanel.java  LichTrinhSelectorDialog.java  LichTrinhTauPanel.java  Loading.java  PromotionCalendarPanel.java  QuanLyKhachHangPanel.java  QuanLyNhanVienPanel.java  ThanhToanGUI.java  ThongKeDoanhThuPanel.java  ThongKeVePanel.java  TraCuuHoaDonPanel.java  TraCuuTuyenPanel.java  TraCuuVePanel.java  TraVePanel.java  TrainScheduleCalendarPanel.java  TrainTicketBookingSystem.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/component/format/: DateLabelFormatter.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/component/guiClient/: FrmDangNhap.java  Loading.java  LoginGUI.java  MainGUI.java  QuanLyKhachHangPanel.java  QuanLyNhanVienPanel.java  TraVePanel.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/component/guiClient/format/: DateLabelFormatter.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/ui/effect/: RippleEffect.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/ui/main/: Main.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/ui/menu/: Menu.java  MenuAnimation.java  MenuEvent.java  MenuItem.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/ui/scroll/win11/: PolygonCorner.java  ScrollBarWin11UI.java  ScrollPaneWin11.java
Client_BanVeTauTaiGasLacHong/src/main/java/GUI/ui/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
Client_BanVeTauTaiGasLacHong/src/main/java/guiClient/: ChatbotDialog.java  LichTrinhTauPanel.java  MainGUI.java  TrainScheduleCalendarPanel.java
Project_BanVeTauTaiGasLacHong/: pom.xml  training_data.json
Project_BanVeTauTaiGasLacHong/Project_BanVeTauTaiGasLacHong/src/main/java/guiClient/: DoiVePanel_Fix.java
Project_BanVeTauTaiGasLacHong/Script/: quanlybanvetaugalachong.sql  script.sql
Project_BanVeTauTaiGasLacHong/src/main/java/: RMIClient.java  RMIServer.java  Runner.java
Project_BanVeTauTaiGasLacHong/src/main/java/dao/: ChiTietHoaDonDAO.java  ChoNgoiCallback.java  ChoNgoiDAO.java  ChoNgoiDoiVeDAO.java  DoiVeDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LichLamViecDAO.java  LichTrinhTauDAO.java  LoaiChoDAO.java  LoaiHoaDonDAO.java  LoaiKhachHangDAO.java  LoaiToaTauDAO.java  NhanVienDAO.java  TaiKhoanDAO.java  TauDAO.java  ThongKeDAO.java  ToaTauDAO.java  ToaTauDoiVeDAO.java  TraCuuVeDAO.java  TraVeDAO.java  TuyenTauDAO.java  VeTauDAO.java
Project_BanVeTauTaiGasLacHong/src/main/java/dao/impl/: ChiTietHoaDonDAOImpl.java  ChoNgoiDAOImpl.java  ChoNgoiDoiVeDAOImpl.java  DoiVeDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  KhuyenMaiDAOImpl.java  LichLamViecDAOImpl.java  LichTrinhTauDAOImpl.java  LoaiChoDAOImpl.java  LoaiHoaDonDAOImpl.java  LoaiKhachHangDAO.java  LoaiKhachHangDAOImpl.java  LoaiToaTauDAOImpl.java  Main.java  NhanVienDAOImpl.java  TaiKhoanDAOImpl.java  TauDAOImpl.java  ThongKeDAOImpl.java  ToaTauDAOImpl.java  ToaTauDoiVeDAOImpl.java  TraCuuVeDAOImpl.java  TraVeDAOImpl.java  TuyenTauDAOImpl.java  VeTauDAOImpl.java
Project_BanVeTauTaiGasLacHong/src/main/java/datafaker/: ChiTietHoaDonDF.java  HoaDonDF.java  KhachHangDF.java  KhuyenMaiDF.java  LichLamViecDF.java  LichTrinhTauDF.java  LoaiChoDF.java  LoaiHoaDonDF.java  LoaiToaDF.java  NhanVienDF.java  TauDF.java  ToaTauDF.java  TuyenTauDF.java
Project_BanVeTauTaiGasLacHong/src/main/java/entity/: InvoiceDetails.java  InvoiceItemDetails.java  InvoicePDFGenerator.java  TicketPDFGenerator.java
Project_BanVeTauTaiGasLacHong/src/main/java/guiClient/: AIAssistantPanel.java  ChatbotDialog.java  ChoNgoiSelectorDialog.java  DoanhThuTheoCaPanel.java  DoiVePanel.java  FrmDangNhap.java  IconFactory.java  KhuyenMaiPanel.java  KhuyenMaiPanelTest.java  LichTrinhSelectorDialog.java  LichTrinhTauPanel.java  Loading.java  LoginGUI.java  MainGUI.java  PromotionCalendarPanel.java  QuanLyKhachHangPanel.java  QuanLyNhanVienPanel.java  ThanhToanGUI.java  ThanhToanGUI_changes.txt  ThongKeDoanhThuPanel.java  ThongKeVePanel.java  TraCuuHoaDonPanel.java  TraCuuTuyenPanel.java  TraCuuVePanel.java  TraVePanel.java  TrainScheduleCalendarPanel.java  TrainTicketBookingSystem.java
Project_BanVeTauTaiGasLacHong/src/main/java/guiClient/format/: DateLabelFormatter.java
Project_BanVeTauTaiGasLacHong/src/main/java/model/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChoNgoi.java  Clazz.java  DoiTuongApDung.java  EmailSender.java  HoaDon.java  KetQuaThongKeDoanhThu.java  KetQuaThongKeVe.java  KhachHang.java  KhuyenMai.java  LichLamViec.java  LichTrinhTau.java  LoaiCho.java  LoaiHoaDon.java  LoaiKhachHang.java  LoaiToa.java  NhanVien.java  RoundedBorder.java  SMSSender.java  Student.java  TaiKhoan.java  Tau.java  TicketDetails.java  TicketHTMLGenerator.java  ToaTau.java  TrangThai.java  TrangThaiKM.java  TrangThaiVeTau.java  TuyenTau.java  VeTau.java
Project_BanVeTauTaiGasLacHong/src/main/java/service/: AITravelTimePredictor.java  ChatbotEngine.java  NLPProcessor.java  QuanLyLichTrinh.java  ScheduleStatusManager.java
Project_BanVeTauTaiGasLacHong/src/main/java/testCRUD/: ChiTietHoaDonDAOTest.java  HoaDonDAOTest.java  KhuyenMaiDAOTest.java  Test_HV.java  Test_KH.java  Test_NV_TK_LLV.java
Project_BanVeTauTaiGasLacHong/src/main/java/util/: JPAUtil.java
QuanLyHoSoKhamBenh/: pom.xml
QuanLyHoSoKhamBenh/src/main/java/: Runner.java
src/main/java/gui/: MainGUI.java  TrainScheduleGUI.java
